
const MaxTime = 10
range Times = 0..MaxTime-1

set StairControllable = {enterstair,outstair,moveright, moveleft, down,counts}




fluent MOVERIGHT = <reachright,down>
fluent MOVELEFT = <reachleft, down>
fluent Down = <down,StairControllable\{down}>

fluent CHANGELINE = <changeline,achievef>
fluent MOVERIGHTF = <moverightf, achievef>
fluent MOVELEFTF = <moveleftf, achievef>

fluent ENTERSTAIR = <enterstair,outstair>
fluent OUTSTAIR = <outstair,enterstair>

fluent FLOORINIT = <floorinit, enterstair>

assert MOVE_RIGHTF = MOVERIGHTF
assert MOVE_LEFTF = MOVELEFTF
assert CHANGE_LINE = CHANGELINE

assert FLOOR_INIT = FLOORINIT
assert ENTER_STAIR = ENTERSTAIR
assert OUT_STAIR = OUTSTAIR
assert MOVE_RIGHT = MOVERIGHT
assert MOVE_LEFT = MOVELEFT
assert DOWN = Down


//ltl_property OUTSTAIR1 = [](ENTER_STAIR -> (<>OUTSTAIR))

Stair= (enterstair -> S[0][10]),
STARTS = (stop[0][10] -> S[0][10]),
S[0][10] = (
		down->counts-> S[0][9]| 
		moveright-> S[1][10]| 
		reachleft -> S[0][10]),
S[1][10] = (
		moveleft-> S[0][10]| 
		moveright-> S[2][10]),
S[2][10] = (
		moveleft-> S[1][10]| 
		moveright-> S[3][10]),
S[3][10] = (
		moveleft-> S[2][10]| 
		down->counts-> S[3][9]| 
		reachright -> S[3][10]),
S[0][9] = (
		down->counts-> S[0][8]| 
		moveright-> S[1][9]| 
		reachleft -> S[0][9]),
S[1][9] = (
		moveleft-> S[0][9]| 
		moveright-> S[2][9]),
S[2][9] = (
		moveleft-> S[1][9]| 
		moveright-> S[3][9]),
S[3][9] = (
		moveleft-> S[2][9]| 
		down->counts-> S[3][8]| 
		reachright -> S[3][9]),
S[0][8] = (
		down->counts-> S[0][7]| 
		moveright-> S[1][8]| 
		reachleft -> S[0][8]),
S[1][8] = (
		moveleft-> S[0][8]| 
		moveright-> S[2][8]),
S[2][8] = (
		moveleft-> S[1][8]| 
		moveright-> S[3][8]),
S[3][8] = (
		moveleft-> S[2][8]| 
		down->counts-> S[3][7]| 
		reachright -> S[3][8]),
S[0][7] = (
		down->counts-> S[0][6]| 
		moveright-> S[1][7]| 
		reachleft -> S[0][7]),
S[1][7] = (
		moveleft-> S[0][7]| 
		moveright-> S[2][7]),
S[2][7] = (
		moveleft-> S[1][7]| 
		moveright-> S[3][7]),
S[3][7] = (
		moveleft-> S[2][7]| 
		down->counts-> S[3][6]| 
		reachright -> S[3][7]),
S[0][6] = (
		down->counts-> S[0][5]| 
		moveright-> S[1][6]| 
		reachleft -> S[0][6]),
S[1][6] = (
		moveleft-> S[0][6]| 
		moveright-> S[2][6]),
S[2][6] = (
		moveleft-> S[1][6]| 
		moveright-> S[3][6]),
S[3][6] = (
		moveleft-> S[2][6]| 
		down->counts-> S[3][5]| 
		reachright -> S[3][6]),
S[0][5] = (
		down->counts-> S[0][4]| 
		moveright-> S[1][5]| 
		reachleft -> S[0][5]),
S[1][5] = (
		moveleft-> S[0][5]| 
		moveright-> S[2][5]),
S[2][5] = (
		moveleft-> S[1][5]| 
		moveright-> S[3][5]),
S[3][5] = (
		moveleft-> S[2][5]| 
		down->counts-> S[3][4]| 
		reachright -> S[3][5]),
S[0][4] = (
		down->counts-> S[0][3]| 
		moveright-> S[1][4]| 
		reachleft -> S[0][4]),
S[1][4] = (
		moveleft-> S[0][4]| 
		moveright-> S[2][4]),
S[2][4] = (
		moveleft-> S[1][4]| 
		moveright-> S[3][4]),
S[3][4] = (
		moveleft-> S[2][4]| 
		down->counts-> S[3][3]| 
		reachright -> S[3][4]),
S[0][3] = (
		down->counts-> S[0][2]| 
		moveright-> S[1][3]| 
		reachleft -> S[0][3]),
S[1][3] = (
		moveleft-> S[0][3]| 
		moveright-> S[2][3]),
S[2][3] = (
		moveleft-> S[1][3]| 
		moveright-> S[3][3]),
S[3][3] = (
		moveleft-> S[2][3]| 
		down->counts-> S[3][2]| 
		reachright -> S[3][3]),
S[0][2] = (
		moveright-> S[1][2]| 
		down->counts-> S[0][1]| 
		reachleft -> S[0][2]),
S[1][2] = (
		moveleft-> S[0][2]| 
		moveright-> S[2][2]),
S[2][2] = (
		moveleft-> S[1][2]| 
		moveright-> S[3][2]),
S[3][2] = (
		moveleft-> S[2][2]| 
		down->counts-> S[3][1]| 
		reachright -> S[3][2]),
S[0][1] = (
		moveright-> S[1][1]| 
		reachleft -> S[0][1]|
		outstair -> FLOOR),
S[1][1] = (
		moveleft-> S[0][1]| 
		moveright-> S[2][1]),
S[2][1] = (
		moveleft-> S[1][1]| 
		moveright-> S[3][1]),
S[3][1] = (
		moveleft-> S[2][1]| 
		outstair -> FLOOR| 
		reachright -> S[3][1]),
FLOOR = (enterstair ->S[0][10]).




const X_MAX = 3
const Y_MAX = 2
range X = 0..X_MAX
range Y = 0..Y_MAX

set Out ={move[X_MAX+1][Y], move[X][Y_MAX+1], move[-1][Y], move[X][-1],  jump[X_MAX+1][Y], jump[X][Y_MAX+1], jump[-1][Y], jump[X][-1]}
set JumpAction = {jump[0][2],jump[1][2],jump[2][2],jump[3][2],jump[0][0],jump[0][0],jump[0][0],jump[0][0]}
set FlagAction = {stop[0][2],stop[1][2],stop[2][2],stop[3][2],stop[0][0],stop[0][0],stop[0][0],stop[0][0]}
set MoveAction = {move[0][2],move[1][2],move[2][2],move[3][2],move[0][0],move[0][0],move[0][0],move[0][0],JumpAction,FlagAction, Out}
set FloorControllable = {enterstair,outstair,floorinit,moverightf, moveleftf, changeline,count,countlimit}




fluent OFF = <off, on>
fluent ON = <on, off>
fluent LOCATION[x:X][y:Y]=<{stop[x][y]},{FlagAction}\{stop[x][y]}>
fluent JUMP[x:X][y:Y] = <jump[x][y],MoveAction\{jump[x][y]}>
fluent MOVE[x:X][y:Y] = <move[x][y],MoveAction\{move[x][y]}>
fluent NAVIGATION = <navigate, end>

fluent CLEANACHIEVE[x:X][y:Y]=<{stop[x][y]},off>

assert CLEAN_ACHIEVE = (CLEANACHIEVE[0][0]&&CLEANACHIEVE[0][1]&&CLEANACHIEVE[0][2]&&CLEANACHIEVE[1][0]&&CLEANACHIEVE[1][1]&&CLEANACHIEVE[1][2]&&CLEANACHIEVE[2][0]&&CLEANACHIEVE[2][1]&&CLEANACHIEVE[2][2]&&CLEANACHIEVE[3][0]&&CLEANACHIEVE[3][1]&&CLEANACHIEVE[3][2])



assert TURN_OFF = (LOCATION[0][0]&&OFF)
assert TURN_ON = ON
assert NAVIGATION_GOAL = (LOCATION[3][1]&&NAVIGATION)



fluent Right = <reachrightf, changeline>
fluent Left  = <reachleftf, changeline>
fluent Change = <changeline, FloorControllable\{changeline}>
assert RIGHT = Right
assert LEFT = Left
assert CHANGE = Change

fluent Right2 = <reachrightf, FloorControllable\{changeline}>
fluent Left2  = <reachleftf, FloorControllable\{changeline}>
assert RIGHT2 = Right2
assert LEFT2 = Left2




fluent OUT =<Out , {FloorControllable}\{Out}>
ltl_property INVALID_ACTION= []!(OUT)



Floor = (enterstair ->STAIR|floorinit->L[0][10]),
START = (stop[0][10] -> L[0][10]),
L[0][10] = (
		moverightf-> L[1][10]| 
		changeline->count-> L[0][9]| 
		reachleftf -> L[0][10]),
L[1][10] = (
		moveleftf-> L[0][10]| 
		moverightf-> L[2][10]),
L[2][10] = (
		moveleftf-> L[1][10]| 
		moverightf-> L[3][10]),
L[3][10] = (
		moveleftf-> L[2][10]| 
		changeline->count -> L[3][9]| 
		reachrightf -> L[3][10]),
L[0][9] = (
		moverightf-> L[1][9]| 
		changeline->count-> L[0][8]| 
		reachleftf -> L[0][9]),
L[1][9] = (
		moveleftf-> L[0][9]| 
		moverightf-> L[2][9]),
L[2][9] = (
		moveleftf-> L[1][9]| 
		moverightf-> L[3][9]),
L[3][9] = (
		moveleftf-> L[2][9]| 
		changeline->count -> L[3][8]| 
		reachrightf -> L[3][9]),
L[0][8] = (
		moverightf-> L[1][8]| 
		changeline->count-> L[0][7]| 
		reachleftf -> L[0][8]),
L[1][8] = (
		moveleftf-> L[0][8]| 
		moverightf-> L[2][8]),
L[2][8] = (
		moveleftf-> L[1][8]| 
		moverightf-> L[3][8]),
L[3][8] = (
		moveleftf-> L[2][8]| 
		changeline->count -> L[3][7]| 
		reachrightf -> L[3][8]),
L[0][7] = (
		moverightf-> L[1][7]| 
		changeline->count-> L[0][6]| 
		reachleftf -> L[0][7]),
L[1][7] = (
		moveleftf-> L[0][7]| 
		moverightf-> L[2][7]),
L[2][7] = (
		moveleftf-> L[1][7]| 
		moverightf-> L[3][7]),
L[3][7] = (
		moveleftf-> L[2][7]| 
		changeline->count -> L[3][6]| 
		reachrightf -> L[3][7]),
L[0][6] = (
		moverightf-> L[1][6]| 
		changeline->count-> L[0][5]| 
		reachleftf -> L[0][6]),
L[1][6] = (
		moveleftf-> L[0][6]| 
		moverightf-> L[2][6]),
L[2][6] = (
		moveleftf-> L[1][6]| 
		moverightf-> L[3][6]),
L[3][6] = (
		moveleftf-> L[2][6]| 
		changeline->count -> L[3][5]| 
		reachrightf -> L[3][6]),
L[0][5] = (
		moverightf-> L[1][5]| 
		changeline->count-> L[0][4]| 
		reachleftf -> L[0][5]),
L[1][5] = (
		moveleftf-> L[0][5]| 
		moverightf-> L[2][5]),
L[2][5] = (
		moveleftf-> L[1][5]| 
		moverightf-> L[3][5]),
L[3][5] = (
		moveleftf-> L[2][5]| 
		changeline->count -> L[3][4]| 
		reachrightf -> L[3][5]),
L[0][4] = (
		moverightf-> L[1][4]| 
		changeline->count-> L[0][3]| 
		reachleftf -> L[0][4]),
L[1][4] = (
		moveleftf-> L[0][4]| 
		moverightf-> L[2][4]),
L[2][4] = (
		moveleftf-> L[1][4]| 
		moverightf-> L[3][4]),
L[3][4] = (
		moveleftf-> L[2][4]| 
		changeline->count -> L[3][3]| 
		reachrightf -> L[3][4]),
L[0][3] = (
		moverightf-> L[1][3]| 
		changeline->count-> L[0][2]| 
		reachleftf -> L[0][3]),
L[1][3] = (
		moveleftf-> L[0][3]| 
		moverightf-> L[2][3]),
L[2][3] = (
		moveleftf-> L[1][3]| 
		moverightf-> L[3][3]),
L[3][3] = (
		moveleftf-> L[2][3]| 
		changeline->count -> L[3][2]| 
		reachrightf -> L[3][3]),
L[0][2] = (
		moverightf-> L[1][2]| 
		changeline->count-> L[0][1]| 
		reachleftf -> L[0][2]),
L[1][2] = (
		moveleftf-> L[0][2]| 
		moverightf-> L[2][2]),
L[2][2] = (
		moveleftf-> L[1][2]| 
		moverightf-> L[3][2]),
L[3][2] = (
		moveleftf-> L[2][2]| 
		changeline->count -> L[3][1]| 
		reachrightf -> L[3][2]),
L[0][1] = (
		changeline-> L[0][2]| 
		moverightf-> L[1][1]| 
		reachleftf -> L[0][1]|
		countlimit ->enterstair -> STAIR),
L[1][1] = (
		moveleftf-> L[0][1]| 
		moverightf-> L[2][1]),
L[2][1] = (
		moveleftf-> L[1][1]| 
		moverightf-> L[3][1]),
L[3][1] = (
		moveleftf-> L[2][1]| 
		changeline->count-> L[3][2]| 
		reachrightf -> L[3][1]),
OUT_CONTROLL = (out -> OUT_CONTROLL),
STAIR = (outstair -> floorinit ->L[0][10]).


fluent MoveRS = <moveright, reachright>
fluent MoveLS = <moveleft, reachleft>

ltl_property Cont_rightS = []((MoveRS -> !MoveLS)W MOVE_RIGHT)
ltl_property Cont_leftS = []((MoveLS -> !MoveRS)W MOVE_LEFT)

controllerSpec SPECIFICATION = {
	safety = {Cont_rightS,Cont_leftS}
	assumption = {DOWN}
	liveness = {MOVE_RIGHT,MOVE_LEFT}
//	liveness = {OUT_STAIR}
	controllable = {StairControllable}
}
controller ||StairSweep = (Stair)~{SPECIFICATION}.



INFLOOR = (enterstair->INSTAIR),
INSTAIR = (outstair -> floorinit -> INFLOOR).

fluent MoveR = <moverightf, reachrightf>
fluent MoveL = <moveleftf, reachleftf>

ltl_property Cont_right = []((MoveR -> !MoveL)W RIGHT)
ltl_property Cont_left = []((MoveL -> !MoveR)W LEFT)
ltl_property DuplicateReachR = [](RIGHT2 -> X !RIGHT2)
ltl_property DuplicateReachL = [](LEFT2-> X !LEFT2)
ltl_property CHANGECONSTRAINT = [](!CHANGE)


//—x‚èê‚Ì´‘|ƒJƒEƒ“ƒ^
COUNTFLOOR = COUNTFLOOR[0],
COUNTFLOOR[i:Times] = (count -> COUNTFLOOR[i+1]|
                 	enterstair -> COUNTFLOOR),
COUNTFLOOR[MaxTime] = (countlimit->enterstair ->COUNTFLOOR),
COUNTFLOOR[MaxTime+1] = ERROR.




controllerSpec SPECIFICATION1 = {
	safety = {Cont_right,Cont_left}
//	safety = {Cont_right,Cont_left,DuplicateReachR,DuplicateReachL}
	assumption ={CHANGE}
	liveness = {RIGHT,LEFT}
	controllable = {FloorControllable}
}
controller ||FloorS = (Floor)~{SPECIFICATION1}.

||FloorSweep = (FloorS || COUNTFLOOR).

||SWEEP = (FloorSweep||StairSweep ).


controllerSpec SPECIFICATION2 = {
	safety = {}
	assumption ={ENTER_STAIR}
	liveness = {OUT_STAIR}
	controllable = {MoveStair}
}
controller ||Whole = (SWEEP)~{SPECIFICATION2}.




