
const MaxTime = 2
range Times = 0..MaxTime-1
set MoveactionS = {moveright,moveleft, down}
set MoveStair = {enterstair,achievef}
set Controllable = {moveright, moveleft, down,MoveStair}
set CountAction = {count}
//set Controllable1 = {floorinit,changeline,moveleftf,moverightf,MoveStair}
set Actions = {Controllable,achieve,outstair}
set StairControllable = {enterstair,outstair, MoveactionS,down}



//fluent for stair
fluent Down = <down,{StairControllable}\{down}>
fluent RIGHT = <reachright,reachleft>
fluent LEFT = <reachleft , down>
fluent CLEAN_RIGHT = <reachright,{down}>
fluent CLEAN_LEFT = <reachleft , {down}>
fluent EnterS = <enterstair, {StairControllable}\{enterstair}>
//assertion for stair
assert ENTER = EnterS
assert DOWN = Down
assert DOWNS = (Down||EnterS)
assert SWEEP_COMPLETE = (CLEAN_RIGHT && CLEAN_LEFT)
assert SWEEP_RIGHT = CLEAN_RIGHT
assert SWEEP_LEFT = CLEAN_LEFT

//ltl_property ChangeStair = [](!DOWN U SWEEP_COMPLETE) 
ltl_property DuplicateDown = [](DOWNS -> X !DOWNS)
ltl_property INVALID = []((!DOWN) U SWEEP_COMPLETE)
ltl_property CLEAN = [](RIGHT ->X !DOWN)
ltl_property ChangeStair = [](SWEEP_COMPLETE -> X DOWN)



fluent CHANGELINE = <changeline,achievef>
fluent MOVERIGHTF = <moverightf, achievef>
fluent MOVELEFTF = <moveleftf, achievef>

fluent ENTERSTAIR = <enterstair,outstair>
fluent OUTSTAIR = <outstair,enterstair>

fluent FLOORINIT = <floorinit, enterstair>

assert MOVE_RIGHTF = MOVERIGHTF
assert MOVE_LEFTF = MOVELEFTF
assert CHANGE_LINE = CHANGELINE

//assert FLOOR_INIT = FLOORINIT
//assert ENTER_STAIR = ENTERSTAIR
//assert OUT_STAIR = OUTSTAIR
//assert MOVE_RIGHT = MOVERIGHT
//assert MOVE_LEFT = MOVELEFT


//ltl_property OUTSTAIR1 = [](ENTER_STAIR -> (<>OUTSTAIR))



STAIR = (enterstair -> LEFTSIDE),
LEFTSIDE = (moveright-> MOVERIGHT|
			down ->(reachdown->LEFTSIDE|outstair ->STAIR)),
MOVERIGHT = (moveright-> MOVERIGHT|
			reachright -> RIGHTSIDE),
RIGHTSIDE = (moveleft -> MOVELEFT|
			down -> (reachdown ->RIGHTSIDE| outstair->STAIR)),
MOVELEFT = (moveleft -> MOVELEFT|
			reachleft -> LEFTSIDE).



const X_MAX = 3
const Y_MAX = 2
range X = 0..X_MAX
range Y = 0..Y_MAX

set Out ={move[X_MAX+1][Y], move[X][Y_MAX+1], move[-1][Y], move[X][-1],  jump[X_MAX+1][Y], jump[X][Y_MAX+1], jump[-1][Y], jump[X][-1]}
set JumpAction = {jump[0][2],jump[1][2],jump[2][2],jump[3][2],jump[0][0],jump[0][0],jump[0][0],jump[0][0]}
set FlagAction = {stop[0][2],stop[1][2],stop[2][2],stop[3][2],stop[0][0],stop[0][0],stop[0][0],stop[0][0]}
set MoveAction = {move[0][2],move[1][2],move[2][2],move[3][2],move[0][0],move[0][0],move[0][0],move[0][0],JumpAction,FlagAction, Out}
set FloorControllable = {enterstair,outstair,floorinit,moverightf, moveleftf, changeline,count,countlimit}




fluent OFF = <off, on>
fluent ON = <on, off>
fluent LOCATION[x:X][y:Y]=<{stop[x][y]},{FlagAction}\{stop[x][y]}>
fluent JUMP[x:X][y:Y] = <jump[x][y],MoveAction\{jump[x][y]}>
fluent MOVE[x:X][y:Y] = <move[x][y],MoveAction\{move[x][y]}>
fluent NAVIGATION = <navigate, end>

fluent CLEANACHIEVE[x:X][y:Y]=<{stop[x][y]},off>

assert CLEAN_ACHIEVE = (CLEANACHIEVE[0][0]&&CLEANACHIEVE[0][1]&&CLEANACHIEVE[0][2]&&CLEANACHIEVE[1][0]&&CLEANACHIEVE[1][1]&&CLEANACHIEVE[1][2]&&CLEANACHIEVE[2][0]&&CLEANACHIEVE[2][1]&&CLEANACHIEVE[2][2]&&CLEANACHIEVE[3][0]&&CLEANACHIEVE[3][1]&&CLEANACHIEVE[3][2])



assert TURN_OFF = (LOCATION[0][0]&&OFF)
assert TURN_ON = ON
assert NAVIGATION_GOAL = (LOCATION[3][1]&&NAVIGATION)



fluent Right = <reachrightf, changeline>
fluent Left  = <reachleftf, changeline>
fluent Change = <changeline, FloorControllable\{changeline}>
assert RIGHT = Right
assert LEFT = Left
assert CHANGE = Change

fluent Right2 = <reachrightf, FloorControllable\{changeline}>
fluent Left2  = <reachleftf, FloorControllable\{changeline}>
assert RIGHT2 = Right2
assert LEFT2 = Left2




fluent OUT =<Out , {FloorControllable}\{Out}>
ltl_property INVALID_ACTION= []!(OUT)



Floor = (enterstair ->STAIR|floorinit->L[0][2]),
START = (stop[0][2] -> L[0][2]),
L[0][2] = (
		moverightf-> L[1][2]| 
		changeline->count-> L[0][1]| 
		reachleftf -> L[0][2]),
L[1][2] = (
		moveleftf-> L[0][2]| 
		moverightf-> L[2][2]),
L[2][2] = (
		moveleftf-> L[1][2]| 
		moverightf-> L[3][2]),
L[3][2] = (
		moveleftf-> L[2][2]| 
		changeline->count -> L[3][1]| 
		reachrightf -> L[3][2]),
L[0][1] = (
		changeline-> L[0][2]| 
		moverightf-> L[1][1]| 
		reachleftf -> L[0][1]|
		countlimit ->enterstair -> STAIR),
L[1][1] = (
		moveleftf-> L[0][1]| 
		moverightf-> L[2][1]),
L[2][1] = (
		moveleftf-> L[1][1]| 
		moverightf-> L[3][1]),
L[3][1] = (
		moveleftf-> L[2][1]| 
		changeline->count-> L[3][2]| 
		reachrightf -> L[3][1]),
OUT_CONTROLL = (out -> OUT_CONTROLL),
STAIR = (outstair -> floorinit ->L[0][2]).



controllerSpec SPECIFICATION = {
	safety = {DuplicateDown,CLEAN,ChangeStair}
	assumption = {DOWNS}
	liveness = {SWEEP_RIGHT,SWEEP_LEFT}
	controllable = {StairControllable}
}
controller ||StairSweep = (STAIR)~{SPECIFICATION}.



INFLOOR = (enterstair->INSTAIR),
INSTAIR = (outstair -> floorinit -> INFLOOR).

fluent MoveR = <moverightf, reachrightf>
fluent MoveL = <moveleftf, reachleftf>

ltl_property Cont_right = []((MoveR -> !MoveL)W RIGHT)
ltl_property Cont_left = []((MoveL -> !MoveR)W LEFT)
ltl_property DuplicateReachR = [](RIGHT2 -> X !RIGHT2)
ltl_property DuplicateReachL = [](LEFT2-> X !LEFT2)
ltl_property CHANGECONSTRAINT = [](!CHANGE)


//—x‚èê‚Ì´‘|ƒJƒEƒ“ƒ^
COUNTFLOOR = COUNTFLOOR[0],
COUNTFLOOR[i:Times] = (count -> COUNTFLOOR[i+1]|
                 	enterstair -> COUNTFLOOR),
COUNTFLOOR[MaxTime] = (countlimit->enterstair ->COUNTFLOOR),
COUNTFLOOR[MaxTime+1] = ERROR.




controllerSpec SPECIFICATION1 = {
	safety = {Cont_right,Cont_left}
//	safety = {Cont_right,Cont_left,DuplicateReachR,DuplicateReachL}

	assumption ={CHANGE}
	liveness = {RIGHT,LEFT}
	controllable = {FloorControllable}
}
controller ||FloorS = (Floor)~{SPECIFICATION1}.

||FloorSweep = (FloorS || COUNTFLOOR).

||SWEEP = (FloorSweep||StairSweep ).


controllerSpec SPECIFICATION2 = {
	safety = {}
	assumption ={ENTER_STAIR}
	liveness = {OUT_STAIR}
	controllable = {MoveStair}
}
controller ||Whole = (SWEEP)~{SPECIFICATION2}.




