const MaxX =4
const MaxY =4
const MaxTime = 10

const RestX = MaxX + 1
const RestY = MaxY + 1

const AgentNum = 3

range X = 0..MaxX
range Y = 0..MaxY
range Times = 0..MaxTime
range A = 0..AgentNum


set Direction = {e,w,n,s}

//set ArriveAction = { arriveInduction[Y], arrivePicking[X]}

ENVforUPDATE = (start -> WAITING),
WAITING = (changeArea -> REMOVING|
			getRobot -> GETTING),
REMOVING = (removeRobot -> startNewSpec -> WAITING),
GETTING = (acceptRobot -> startNewSpec -> WAITING).


//START(I = 0) = (start -> INITIAL),
INITIAL(I = 0) = (when (I == 0) [I].arrive[1][1]->start -> STORAGE[1][1]
			|when (I ==1) [I].arrive[1][0] ->start-> STORAGE[1][0]
			|when (I ==2) [I].arrive[0][0] ->start-> STORAGE[0][0]),
STORAGE[x:X][y:Y] = (when (x < MaxX) [I].move['e] -> [I].arrive[x+1][y] -> STORAGE[x+1][y]
					|when (x > 0) [I].move['w] -> [I].arrive[x-1][y]-> STORAGE[x-1][y]
					|when (x == MaxX) [I].move['e] -> [I].arriveShipping[y]->[I].wait-> SHIPPING[y]
					|when (x == 0) [I].move['w] -> [I].arriveInduction[y]->[I].wait-> INDUCTION[y]
					|when (y < MaxY) [I].move['s] -> [I].arrive[x][y+1]-> STORAGE[x][y+1]
					|when (y > 0) [I].move['n] -> [I].arrive[x][y-1]->STORAGE[x][y-1]
					|when (y == MaxY) [I].move['s] -> [I].arriveReplenish[x]->[I].wait-> REPLENISH[x]
					|when (y == 0) [I].move['n] -> [I].arrivePicking[x]->[I].wait-> PICKING[x]
					|[I].pick -> [I].picksucc -> STORAGE[x][y]
					|[I].put -> [I].putsucc -> STORAGE[x][y]
					|end ->reset ->INITIAL
),
SHIPPING[y:Y] = ([I].move['w] -> [I].arrive[MaxX][y]-> STORAGE[MaxX][y]
				|end ->reset -> INITIAL
),
REPLENISH[x:X] =([I].move['n] -> [I].arrive[x][MaxY]-> STORAGE[x][MaxY]
				|end ->reset -> INITIAL
), 
INDUCTION[y:Y]=([I].move['e] -> [I].arrive[0][y]-> STORAGE[0][y]
				|end ->reset -> INITIAL
),
PICKING[x:X]=([I].move['s] -> [I].arrive[x][0]-> STORAGE[x][0]
				|end ->reset -> start->INITIAL
).

||ALL(N = AgentNum)=
	forall [i: 0..N]
 	(INITIAL(i)).
   

//fluent Definition
//about Arrive
fluent ArriveStorage[a:A][x:X][y:Y] = <[a].arrive[x][y], {[a].move[Direction], reset}>//
fluent ArriveInduction[a:A][y:Y] = <[a].arriveInduction[y], {[a].move['e],reset}>
fluent ArrivePicking[a:A][x:X] = <[a].arrivePicking[x], {[a].move['s],reset}>
fluent ArriveShipping[a:A][y:Y] = <[a].arriveShipping[y], {[a].move['w],reset}>
fluent ArriveReplenish[a:A][x:X] = <[a].arriveReplenish[x], {[a].move['n],reset}>

fluent ArriveStation[a:A] = <{[a].arriveReplenish[X],[a].arriveShipping[Y],[a].arriveInduction[Y],[a].arrivePicking[X]}, {[a].arrive[X][Y],reset}>


fluent Finish = <end, reset>
fluent Start = <start, {end,reset}>

//about pick
fluent Pick[a:A] = <[a].pick,{[a].put,reset}>//
fluent Put[a:A] = <[a].put,{[a].pick,reset}>//


assert StartTask = Start
assert Goal05 =  Finish



set MoveAction0 = {[0].move[Direction]}
set Controllable0 = {MoveAction0, [0].wait, [0].pick, [0].put, start, end}
ltl_property RePICK0 = []((Pick[0] ->X! [0].pick)) //二重pick
ltl_property RePUT0 = []((Put[0] -> X! [0].put))	//二重put
ltl_property InvalidPUT0 = [](!Put[0])
ltl_property InvalidEnd0 = [](!Finish W Goal04)
ltl_property ImidiatePick0 = [](ArriveStorage[0][1][1]-> X Pick[0])
ltl_property InvalidMoveW0 = []([0].move['e] -> (!X [0].move['w] W (ArriveStation[0])))
ltl_property InvalidMoveE0 = []([0].move['w] -> (!X [0].move['e] W (ArriveStation[0])))
ltl_property InvalidMoveN0 = []([0].move['s] -> (!X [0].move['n] W (ArriveStation[0])))
ltl_property InvalidMoveS0 = []([0].move['n] -> (!X [0].move['s] W (ArriveStation[0])))

fluent INVALID_STATION0[a:A] = <{[a].arriveReplenish[X],[a].arriveShipping[Y],[a].arriveInduction[Y],[a].arrivePicking[X]}\{[a].arriveShipping[0],[a].arriveInduction[0],[a].arrivePicking[0]}, {[a].arrive[X][Y],reset}>
ltl_property InvalidArriveStation0 = []!(INVALID_STATION0[0])

fluent TaskFlag00 = <[0].arrive[1][1],reset>
fluent FlagforTask01 = <[0].arriveInduction[0], reset>
fluent FlagforTask02 = <[0].arrivePicking[0], reset>
fluent FlagforTask03 = <[0].arriveShipping[0], reset>

ltl_property InvalidReturn01 = [](FlagforTask01 -> (!X [0].arriveInduction[1] W (reset)))
ltl_property InvalidReturn02 = [](FlagforTask02 -> (!X [0].arrivePicking[0] W (reset)))
ltl_property InvalidReturn03 = [](FlagforTask03 -> (!X [0].arriveShipping[0] W (reset)))
assert TaskFirst0 = (TaskFlag00 && Pick[0])
ltl_property GOAL02 = [] (!(ArriveInduction[0][0]) W (TaskFirst0))
ltl_property GOAL03 = [] (!(ArrivePicking[0][0]) W (FlagforTask01))
ltl_property GOAL04 = [] (!(ArriveShipping[0][0]) W (FlagforTask02))

assert Goal01 = (ArriveStorage[0][1][1] && Pick[0])
assert Goal02 = (ArriveInduction[0][0])
assert Goal03 = (ArrivePicking[0][0])
assert Goal04 = (ArriveShipping[0][0])
controllerSpec KIVASPEC0 = {
safety = {	
InvalidEnd0,
RePICK0,
RePUT0,InvalidPUT0,ImidiatePick0,InvalidReturn01, InvalidReturn02, InvalidReturn03, InvalidArriveStation0,GOAL02,GOAL03,GOAL04}
assumption = {StartTask}
liveness = {Goal05}
controllable = {Controllable0}}
controller ||KivaCONT0 = (INITIAL(0))~{KIVASPEC0}.

set MoveAction1 = {[1].move[Direction]}
set Controllable1 = {MoveAction1, [1].wait, [1].pick, [1].put, start, end}
ltl_property RePICK1 = []((Pick[1] ->X! [1].pick)) //二重pick
ltl_property RePUT1 = []((Put[1] -> X! [1].put))	//二重put
ltl_property InvalidPUT1 = [](!Put[1])
ltl_property InvalidEnd1 = [](!Finish W Goal14)
ltl_property ImidiatePick1 = [](ArriveStorage[1][1][0]-> X Pick[1])
ltl_property InvalidMoveW1 = []([1].move['e] -> (!X [1].move['w] W (ArriveStation[1])))
ltl_property InvalidMoveE1 = []([1].move['w] -> (!X [1].move['e] W (ArriveStation[1])))
ltl_property InvalidMoveN1 = []([1].move['s] -> (!X [1].move['n] W (ArriveStation[1])))
ltl_property InvalidMoveS1 = []([1].move['n] -> (!X [1].move['s] W (ArriveStation[1])))

fluent INVALID_STATION1[a:A] = <{[a].arriveReplenish[X],[a].arriveShipping[Y],[a].arriveInduction[Y],[a].arrivePicking[X]}\{[a].arriveShipping[0],[a].arriveInduction[0],[a].arrivePicking[1]}, {[a].arrive[X][Y],reset}>
ltl_property InvalidArriveStation1 = []!(INVALID_STATION1[1])

fluent TaskFlag10 = <[1].arrive[1][0],reset>
fluent FlagforTask11 = <[1].arriveInduction[0], reset>
fluent FlagforTask12 = <[1].arrivePicking[1], reset>
fluent FlagforTask13 = <[1].arriveShipping[0], reset>

ltl_property InvalidReturn11 = [](FlagforTask11 -> (!X [1].arriveInduction[1] W (reset)))
ltl_property InvalidReturn12 = [](FlagforTask12 -> (!X [1].arrivePicking[1] W (reset)))
ltl_property InvalidReturn13 = [](FlagforTask13 -> (!X [1].arriveShipping[0] W (reset)))
assert TaskFirst1 = (TaskFlag10 && Pick[1])
ltl_property GOAL12 = [] (!(ArriveInduction[1][0]) W (TaskFirst1))
ltl_property GOAL13 = [] (!(ArrivePicking[1][1]) W (FlagforTask11))
ltl_property GOAL14 = [] (!(ArriveShipping[1][0]) W (FlagforTask12))

assert Goal11 = (ArriveStorage[1][1][0] && Pick[1])
assert Goal12 = (ArriveInduction[1][0])
assert Goal13 = (ArrivePicking[1][1])
assert Goal14 = (ArriveShipping[1][0])
controllerSpec KIVASPEC1 = {
safety = {	
InvalidEnd1,
RePICK1,
RePUT1,InvalidPUT1,ImidiatePick1,InvalidReturn11, InvalidReturn12, InvalidReturn13, InvalidArriveStation1,GOAL12,GOAL13,GOAL14}
assumption = {StartTask}
liveness = {Goal05}
controllable = {Controllable1}}
controller ||KivaCONT1 = (INITIAL(1))~{KIVASPEC1}.
set MoveAction2 = {[2].move[Direction]}
set Controllable2 = {MoveAction2, [2].wait, [2].pick, [2].put, start, end}
ltl_property RePICK2 = []((Pick[2] ->X! [2].pick)) //二重pick
ltl_property RePUT2 = []((Put[2] -> X! [2].put))	//二重put
ltl_property InvalidPUT2 = [](!Put[2])
ltl_property InvalidEnd2 = [](!Finish W Goal24)
ltl_property ImidiatePick2 = [](ArriveStorage[2][0][0]-> X Pick[2])
ltl_property InvalidMoveW2 = []([2].move['e] -> (!X [2].move['w] W (ArriveStation[2])))
ltl_property InvalidMoveE2 = []([2].move['w] -> (!X [2].move['e] W (ArriveStation[2])))
ltl_property InvalidMoveN2 = []([2].move['s] -> (!X [2].move['n] W (ArriveStation[2])))
ltl_property InvalidMoveS2 = []([2].move['n] -> (!X [2].move['s] W (ArriveStation[2])))

fluent INVALID_STATION2[a:A] = <{[a].arriveReplenish[X],[a].arriveShipping[Y],[a].arriveInduction[Y],[a].arrivePicking[X]}\{[a].arriveShipping[1],[a].arriveInduction[0],[a].arrivePicking[1]}, {[a].arrive[X][Y],reset}>
ltl_property InvalidArriveStation2 = []!(INVALID_STATION2[2])

fluent TaskFlag20 = <[2].arrive[0][0],reset>
fluent FlagforTask21 = <[2].arriveInduction[0], reset>
fluent FlagforTask22 = <[2].arrivePicking[1], reset>
fluent FlagforTask23 = <[2].arriveShipping[1], reset>

ltl_property InvalidReturn21 = [](FlagforTask21 -> (!X [2].arriveInduction[0] W (reset)))
ltl_property InvalidReturn22 = [](FlagforTask22 -> (!X [2].arrivePicking[1] W (reset)))
ltl_property InvalidReturn23 = [](FlagforTask23 -> (!X [2].arriveShipping[1] W (reset)))
assert TaskFirst2 = (TaskFlag20 && Pick[2])
ltl_property GOAL22 = [] (!(ArriveInduction[2][0]) W (TaskFirst2))
ltl_property GOAL23 = [] (!(ArrivePicking[2][1]) W (FlagforTask21))
ltl_property GOAL24 = [] (!(ArriveShipping[2][1]) W (FlagforTask22))

assert Goal21 = (ArriveStorage[2][0][0] && Pick[2])
assert Goal22 = (ArriveInduction[2][0])
assert Goal23 = (ArrivePicking[2][1])
assert Goal24 = (ArriveShipping[2][1])
controllerSpec KIVASPEC2 = {


safety = {	
InvalidEnd2,
RePICK2,
RePUT2,
InvalidPUT2,
ImidiatePick2,
//InvalidReturn21,
//InvalidReturn22, 
//InvalidReturn23,
 InvalidArriveStation2,
GOAL22,
GOAL23,
GOAL24
}
assumption = {StartTask}
liveness = {Goal05}
controllable = {Controllable2}}


controller ||KivaCONT2 = (INITIAL(2))~{KIVASPEC2}.
set MoveAction3 = {[3].move[Direction]}
set Controllable3 = {MoveAction3, [3].wait, [3].pick, [3].put, start, end}
ltl_property RePICK3 = []((Pick[3] ->X! [3].pick)) //二重pick
ltl_property RePUT3 = []((Put[3] -> X! [3].put))	//二重put
ltl_property InvalidPUT3 = [](!Put[3])
ltl_property InvalidEnd3 = [](!Finish W Goal34)
ltl_property ImidiatePick3 = [](ArriveStorage[3][0][1]-> X Pick[3])
ltl_property InvalidMoveW3 = []([3].move['e] -> (!X [3].move['w] W (ArriveStation[3])))
ltl_property InvalidMoveE3 = []([3].move['w] -> (!X [3].move['e] W (ArriveStation[3])))
ltl_property InvalidMoveN3 = []([3].move['s] -> (!X [3].move['n] W (ArriveStation[3])))
ltl_property InvalidMoveS3 = []([3].move['n] -> (!X [3].move['s] W (ArriveStation[3])))

fluent INVALID_STATION3[a:A] = <{[a].arriveReplenish[X],[a].arriveShipping[Y],[a].arriveInduction[Y],[a].arrivePicking[X]}\{[a].arriveShipping[1],[a].arriveInduction[1],[a].arrivePicking[0]}, {[a].arrive[X][Y],reset}>
ltl_property InvalidArriveStation3 = []!(INVALID_STATION3[3])

fluent TaskFlag30 = <[3].arrive[0][1],reset>
fluent FlagforTask31 = <[3].arriveInduction[1], reset>
fluent FlagforTask32 = <[3].arrivePicking[0], reset>
fluent FlagforTask33 = <[3].arriveShipping[1], reset>

ltl_property InvalidReturn31 = [](FlagforTask31 -> (!X [3].arriveInduction[0] W (reset)))
ltl_property InvalidReturn32 = [](FlagforTask32 -> (!X [3].arrivePicking[3] W (reset)))
ltl_property InvalidReturn33 = [](FlagforTask33 -> (!X [3].arriveShipping[1] W (reset)))
assert TaskFirst3 = (TaskFlag30 && Pick[3])
ltl_property GOAL32 = [] (!(ArriveInduction[3][1]) W (TaskFirst3))
ltl_property GOAL33 = [] (!(ArrivePicking[3][0]) W (FlagforTask31))
ltl_property GOAL34 = [] (!(ArriveShipping[3][1]) W (FlagforTask32))

assert Goal31 = (ArriveStorage[3][0][1] && Pick[3])
assert Goal32 = (ArriveInduction[3][1])
assert Goal33 = (ArrivePicking[3][0])
assert Goal34 = (ArriveShipping[3][1])
controllerSpec KIVASPEC3 = {
safety = {	
InvalidEnd3,
RePICK3,
RePUT3,InvalidPUT3,ImidiatePick3,InvalidReturn31, InvalidReturn32, InvalidReturn33, InvalidArriveStation3,GOAL32,GOAL33,GOAL34}
assumption = {StartTask}
liveness = {Goal05}
controllable = {Controllable3}}
controller ||KivaCONT3 = (INITIAL(3))~{KIVASPEC3}.
ltl_property StopConflict010T0 =[]!((ArriveStorage[0][0][0]&& ArriveStorage[1][0][0]))
ltl_property StopConflict020T0 =[]!((ArriveStorage[0][0][0]&& ArriveStorage[2][0][0]))
ltl_property StopConflict120T0 =[]!((ArriveStorage[1][0][0]&& ArriveStorage[2][0][0]))
ltl_property StopConflict010T1 =[]!((ArriveStorage[0][0][1]&& ArriveStorage[1][0][1]))
ltl_property StopConflict020T1 =[]!((ArriveStorage[0][0][1]&& ArriveStorage[2][0][1]))
ltl_property StopConflict120T1 =[]!((ArriveStorage[1][0][1]&& ArriveStorage[2][0][1]))
ltl_property StopConflict010T2 =[]!((ArriveStorage[0][0][2]&& ArriveStorage[1][0][2]))
ltl_property StopConflict020T2 =[]!((ArriveStorage[0][0][2]&& ArriveStorage[2][0][2]))
ltl_property StopConflict120T2 =[]!((ArriveStorage[1][0][2]&& ArriveStorage[2][0][2]))
ltl_property StopConflict010T3 =[]!((ArriveStorage[0][0][3]&& ArriveStorage[1][0][3]))
ltl_property StopConflict020T3 =[]!((ArriveStorage[0][0][3]&& ArriveStorage[2][0][3]))
ltl_property StopConflict120T3 =[]!((ArriveStorage[1][0][3]&& ArriveStorage[2][0][3]))
ltl_property StopConflict010T4 =[]!((ArriveStorage[0][0][4]&& ArriveStorage[1][0][4]))
ltl_property StopConflict020T4 =[]!((ArriveStorage[0][0][4]&& ArriveStorage[2][0][4]))
ltl_property StopConflict120T4 =[]!((ArriveStorage[1][0][4]&& ArriveStorage[2][0][4]))
ltl_property StopConflict010T5 =[]!((ArriveStorage[0][0][5]&& ArriveStorage[1][0][5]))
ltl_property StopConflict020T5 =[]!((ArriveStorage[0][0][5]&& ArriveStorage[2][0][5]))
ltl_property StopConflict120T5 =[]!((ArriveStorage[1][0][5]&& ArriveStorage[2][0][5]))
ltl_property StopConflict010T6 =[]!((ArriveStorage[0][0][6]&& ArriveStorage[1][0][6]))
ltl_property StopConflict020T6 =[]!((ArriveStorage[0][0][6]&& ArriveStorage[2][0][6]))
ltl_property StopConflict120T6 =[]!((ArriveStorage[1][0][6]&& ArriveStorage[2][0][6]))
ltl_property StopConflict011T0 =[]!((ArriveStorage[0][1][0]&& ArriveStorage[1][1][0]))
ltl_property StopConflict021T0 =[]!((ArriveStorage[0][1][0]&& ArriveStorage[2][1][0]))
ltl_property StopConflict121T0 =[]!((ArriveStorage[1][1][0]&& ArriveStorage[2][1][0]))
ltl_property StopConflict011T1 =[]!((ArriveStorage[0][1][1]&& ArriveStorage[1][1][1]))
ltl_property StopConflict021T1 =[]!((ArriveStorage[0][1][1]&& ArriveStorage[2][1][1]))
ltl_property StopConflict121T1 =[]!((ArriveStorage[1][1][1]&& ArriveStorage[2][1][1]))
ltl_property StopConflict011T2 =[]!((ArriveStorage[0][1][2]&& ArriveStorage[1][1][2]))
ltl_property StopConflict021T2 =[]!((ArriveStorage[0][1][2]&& ArriveStorage[2][1][2]))
ltl_property StopConflict121T2 =[]!((ArriveStorage[1][1][2]&& ArriveStorage[2][1][2]))
ltl_property StopConflict011T3 =[]!((ArriveStorage[0][1][3]&& ArriveStorage[1][1][3]))
ltl_property StopConflict021T3 =[]!((ArriveStorage[0][1][3]&& ArriveStorage[2][1][3]))
ltl_property StopConflict121T3 =[]!((ArriveStorage[1][1][3]&& ArriveStorage[2][1][3]))
ltl_property StopConflict011T4 =[]!((ArriveStorage[0][1][4]&& ArriveStorage[1][1][4]))
ltl_property StopConflict021T4 =[]!((ArriveStorage[0][1][4]&& ArriveStorage[2][1][4]))
ltl_property StopConflict121T4 =[]!((ArriveStorage[1][1][4]&& ArriveStorage[2][1][4]))
ltl_property StopConflict011T5 =[]!((ArriveStorage[0][1][5]&& ArriveStorage[1][1][5]))
ltl_property StopConflict021T5 =[]!((ArriveStorage[0][1][5]&& ArriveStorage[2][1][5]))
ltl_property StopConflict121T5 =[]!((ArriveStorage[1][1][5]&& ArriveStorage[2][1][5]))
ltl_property StopConflict011T6 =[]!((ArriveStorage[0][1][6]&& ArriveStorage[1][1][6]))
ltl_property StopConflict021T6 =[]!((ArriveStorage[0][1][6]&& ArriveStorage[2][1][6]))
ltl_property StopConflict121T6 =[]!((ArriveStorage[1][1][6]&& ArriveStorage[2][1][6]))
ltl_property StopConflict012T0 =[]!((ArriveStorage[0][2][0]&& ArriveStorage[1][2][0]))
ltl_property StopConflict022T0 =[]!((ArriveStorage[0][2][0]&& ArriveStorage[2][2][0]))
ltl_property StopConflict122T0 =[]!((ArriveStorage[1][2][0]&& ArriveStorage[2][2][0]))
ltl_property StopConflict012T1 =[]!((ArriveStorage[0][2][1]&& ArriveStorage[1][2][1]))
ltl_property StopConflict022T1 =[]!((ArriveStorage[0][2][1]&& ArriveStorage[2][2][1]))
ltl_property StopConflict122T1 =[]!((ArriveStorage[1][2][1]&& ArriveStorage[2][2][1]))
ltl_property StopConflict012T2 =[]!((ArriveStorage[0][2][2]&& ArriveStorage[1][2][2]))
ltl_property StopConflict022T2 =[]!((ArriveStorage[0][2][2]&& ArriveStorage[2][2][2]))
ltl_property StopConflict122T2 =[]!((ArriveStorage[1][2][2]&& ArriveStorage[2][2][2]))
ltl_property StopConflict012T3 =[]!((ArriveStorage[0][2][3]&& ArriveStorage[1][2][3]))
ltl_property StopConflict022T3 =[]!((ArriveStorage[0][2][3]&& ArriveStorage[2][2][3]))
ltl_property StopConflict122T3 =[]!((ArriveStorage[1][2][3]&& ArriveStorage[2][2][3]))
ltl_property StopConflict012T4 =[]!((ArriveStorage[0][2][4]&& ArriveStorage[1][2][4]))
ltl_property StopConflict022T4 =[]!((ArriveStorage[0][2][4]&& ArriveStorage[2][2][4]))
ltl_property StopConflict122T4 =[]!((ArriveStorage[1][2][4]&& ArriveStorage[2][2][4]))
ltl_property StopConflict012T5 =[]!((ArriveStorage[0][2][5]&& ArriveStorage[1][2][5]))
ltl_property StopConflict022T5 =[]!((ArriveStorage[0][2][5]&& ArriveStorage[2][2][5]))
ltl_property StopConflict122T5 =[]!((ArriveStorage[1][2][5]&& ArriveStorage[2][2][5]))
ltl_property StopConflict012T6 =[]!((ArriveStorage[0][2][6]&& ArriveStorage[1][2][6]))
ltl_property StopConflict022T6 =[]!((ArriveStorage[0][2][6]&& ArriveStorage[2][2][6]))
ltl_property StopConflict122T6 =[]!((ArriveStorage[1][2][6]&& ArriveStorage[2][2][6]))
ltl_property StopConflict013T0 =[]!((ArriveStorage[0][3][0]&& ArriveStorage[1][3][0]))
ltl_property StopConflict023T0 =[]!((ArriveStorage[0][3][0]&& ArriveStorage[2][3][0]))
ltl_property StopConflict123T0 =[]!((ArriveStorage[1][3][0]&& ArriveStorage[2][3][0]))
ltl_property StopConflict013T1 =[]!((ArriveStorage[0][3][1]&& ArriveStorage[1][3][1]))
ltl_property StopConflict023T1 =[]!((ArriveStorage[0][3][1]&& ArriveStorage[2][3][1]))
ltl_property StopConflict123T1 =[]!((ArriveStorage[1][3][1]&& ArriveStorage[2][3][1]))
ltl_property StopConflict013T2 =[]!((ArriveStorage[0][3][2]&& ArriveStorage[1][3][2]))
ltl_property StopConflict023T2 =[]!((ArriveStorage[0][3][2]&& ArriveStorage[2][3][2]))
ltl_property StopConflict123T2 =[]!((ArriveStorage[1][3][2]&& ArriveStorage[2][3][2]))
ltl_property StopConflict013T3 =[]!((ArriveStorage[0][3][3]&& ArriveStorage[1][3][3]))
ltl_property StopConflict023T3 =[]!((ArriveStorage[0][3][3]&& ArriveStorage[2][3][3]))
ltl_property StopConflict123T3 =[]!((ArriveStorage[1][3][3]&& ArriveStorage[2][3][3]))
ltl_property StopConflict013T4 =[]!((ArriveStorage[0][3][4]&& ArriveStorage[1][3][4]))
ltl_property StopConflict023T4 =[]!((ArriveStorage[0][3][4]&& ArriveStorage[2][3][4]))
ltl_property StopConflict123T4 =[]!((ArriveStorage[1][3][4]&& ArriveStorage[2][3][4]))
ltl_property StopConflict013T5 =[]!((ArriveStorage[0][3][5]&& ArriveStorage[1][3][5]))
ltl_property StopConflict023T5 =[]!((ArriveStorage[0][3][5]&& ArriveStorage[2][3][5]))
ltl_property StopConflict123T5 =[]!((ArriveStorage[1][3][5]&& ArriveStorage[2][3][5]))
ltl_property StopConflict013T6 =[]!((ArriveStorage[0][3][6]&& ArriveStorage[1][3][6]))
ltl_property StopConflict023T6 =[]!((ArriveStorage[0][3][6]&& ArriveStorage[2][3][6]))
ltl_property StopConflict123T6 =[]!((ArriveStorage[1][3][6]&& ArriveStorage[2][3][6]))
ltl_property StopConflict014T0 =[]!((ArriveStorage[0][4][0]&& ArriveStorage[1][4][0]))
ltl_property StopConflict024T0 =[]!((ArriveStorage[0][4][0]&& ArriveStorage[2][4][0]))
ltl_property StopConflict124T0 =[]!((ArriveStorage[1][4][0]&& ArriveStorage[2][4][0]))
ltl_property StopConflict014T1 =[]!((ArriveStorage[0][4][1]&& ArriveStorage[1][4][1]))
ltl_property StopConflict024T1 =[]!((ArriveStorage[0][4][1]&& ArriveStorage[2][4][1]))
ltl_property StopConflict124T1 =[]!((ArriveStorage[1][4][1]&& ArriveStorage[2][4][1]))
ltl_property StopConflict014T2 =[]!((ArriveStorage[0][4][2]&& ArriveStorage[1][4][2]))
ltl_property StopConflict024T2 =[]!((ArriveStorage[0][4][2]&& ArriveStorage[2][4][2]))
ltl_property StopConflict124T2 =[]!((ArriveStorage[1][4][2]&& ArriveStorage[2][4][2]))
ltl_property StopConflict014T3 =[]!((ArriveStorage[0][4][3]&& ArriveStorage[1][4][3]))
ltl_property StopConflict024T3 =[]!((ArriveStorage[0][4][3]&& ArriveStorage[2][4][3]))
ltl_property StopConflict124T3 =[]!((ArriveStorage[1][4][3]&& ArriveStorage[2][4][3]))
ltl_property StopConflict014T4 =[]!((ArriveStorage[0][4][4]&& ArriveStorage[1][4][4]))
ltl_property StopConflict024T4 =[]!((ArriveStorage[0][4][4]&& ArriveStorage[2][4][4]))
ltl_property StopConflict124T4 =[]!((ArriveStorage[1][4][4]&& ArriveStorage[2][4][4]))
ltl_property StopConflict014T5 =[]!((ArriveStorage[0][4][5]&& ArriveStorage[1][4][5]))
ltl_property StopConflict024T5 =[]!((ArriveStorage[0][4][5]&& ArriveStorage[2][4][5]))
ltl_property StopConflict124T5 =[]!((ArriveStorage[1][4][5]&& ArriveStorage[2][4][5]))
ltl_property StopConflict014T6 =[]!((ArriveStorage[0][4][6]&& ArriveStorage[1][4][6]))
ltl_property StopConflict024T6 =[]!((ArriveStorage[0][4][6]&& ArriveStorage[2][4][6]))
ltl_property StopConflict124T6 =[]!((ArriveStorage[1][4][6]&& ArriveStorage[2][4][6]))
ltl_property StopConflict015T0 =[]!((ArriveStorage[0][5][0]&& ArriveStorage[1][5][0]))
ltl_property StopConflict025T0 =[]!((ArriveStorage[0][5][0]&& ArriveStorage[2][5][0]))
ltl_property StopConflict125T0 =[]!((ArriveStorage[1][5][0]&& ArriveStorage[2][5][0]))
ltl_property StopConflict015T1 =[]!((ArriveStorage[0][5][1]&& ArriveStorage[1][5][1]))
ltl_property StopConflict025T1 =[]!((ArriveStorage[0][5][1]&& ArriveStorage[2][5][1]))
ltl_property StopConflict125T1 =[]!((ArriveStorage[1][5][1]&& ArriveStorage[2][5][1]))
ltl_property StopConflict015T2 =[]!((ArriveStorage[0][5][2]&& ArriveStorage[1][5][2]))
ltl_property StopConflict025T2 =[]!((ArriveStorage[0][5][2]&& ArriveStorage[2][5][2]))
ltl_property StopConflict125T2 =[]!((ArriveStorage[1][5][2]&& ArriveStorage[2][5][2]))
ltl_property StopConflict015T3 =[]!((ArriveStorage[0][5][3]&& ArriveStorage[1][5][3]))
ltl_property StopConflict025T3 =[]!((ArriveStorage[0][5][3]&& ArriveStorage[2][5][3]))
ltl_property StopConflict125T3 =[]!((ArriveStorage[1][5][3]&& ArriveStorage[2][5][3]))
ltl_property StopConflict015T4 =[]!((ArriveStorage[0][5][4]&& ArriveStorage[1][5][4]))
ltl_property StopConflict025T4 =[]!((ArriveStorage[0][5][4]&& ArriveStorage[2][5][4]))
ltl_property StopConflict125T4 =[]!((ArriveStorage[1][5][4]&& ArriveStorage[2][5][4]))
ltl_property StopConflict015T5 =[]!((ArriveStorage[0][5][5]&& ArriveStorage[1][5][5]))
ltl_property StopConflict025T5 =[]!((ArriveStorage[0][5][5]&& ArriveStorage[2][5][5]))
ltl_property StopConflict125T5 =[]!((ArriveStorage[1][5][5]&& ArriveStorage[2][5][5]))
ltl_property StopConflict015T6 =[]!((ArriveStorage[0][5][6]&& ArriveStorage[1][5][6]))
ltl_property StopConflict025T6 =[]!((ArriveStorage[0][5][6]&& ArriveStorage[2][5][6]))
ltl_property StopConflict125T6 =[]!((ArriveStorage[1][5][6]&& ArriveStorage[2][5][6]))
ltl_property StopConflict016T0 =[]!((ArriveStorage[0][6][0]&& ArriveStorage[1][6][0]))
ltl_property StopConflict026T0 =[]!((ArriveStorage[0][6][0]&& ArriveStorage[2][6][0]))
ltl_property StopConflict126T0 =[]!((ArriveStorage[1][6][0]&& ArriveStorage[2][6][0]))
ltl_property StopConflict016T1 =[]!((ArriveStorage[0][6][1]&& ArriveStorage[1][6][1]))
ltl_property StopConflict026T1 =[]!((ArriveStorage[0][6][1]&& ArriveStorage[2][6][1]))
ltl_property StopConflict126T1 =[]!((ArriveStorage[1][6][1]&& ArriveStorage[2][6][1]))
ltl_property StopConflict016T2 =[]!((ArriveStorage[0][6][2]&& ArriveStorage[1][6][2]))
ltl_property StopConflict026T2 =[]!((ArriveStorage[0][6][2]&& ArriveStorage[2][6][2]))
ltl_property StopConflict126T2 =[]!((ArriveStorage[1][6][2]&& ArriveStorage[2][6][2]))
ltl_property StopConflict016T3 =[]!((ArriveStorage[0][6][3]&& ArriveStorage[1][6][3]))
ltl_property StopConflict026T3 =[]!((ArriveStorage[0][6][3]&& ArriveStorage[2][6][3]))
ltl_property StopConflict126T3 =[]!((ArriveStorage[1][6][3]&& ArriveStorage[2][6][3]))
ltl_property StopConflict016T4 =[]!((ArriveStorage[0][6][4]&& ArriveStorage[1][6][4]))
ltl_property StopConflict026T4 =[]!((ArriveStorage[0][6][4]&& ArriveStorage[2][6][4]))
ltl_property StopConflict126T4 =[]!((ArriveStorage[1][6][4]&& ArriveStorage[2][6][4]))
ltl_property StopConflict016T5 =[]!((ArriveStorage[0][6][5]&& ArriveStorage[1][6][5]))
ltl_property StopConflict026T5 =[]!((ArriveStorage[0][6][5]&& ArriveStorage[2][6][5]))
ltl_property StopConflict126T5 =[]!((ArriveStorage[1][6][5]&& ArriveStorage[2][6][5]))
ltl_property StopConflict016T6 =[]!((ArriveStorage[0][6][6]&& ArriveStorage[1][6][6]))
ltl_property StopConflict026T6 =[]!((ArriveStorage[0][6][6]&& ArriveStorage[2][6][6]))
ltl_property StopConflict126T6 =[]!((ArriveStorage[1][6][6]&& ArriveStorage[2][6][6]))



set Controllable = {Controllable0,Controllable1,Controllable2}

controllerSpec ALLSPEC = {
	safety = {
StopConflict010T0,StopConflict020T0,StopConflict120T0,


		}
	controllable = {Controllable}
}
controller ||AllManager = (KivaCONT0)~{ALLSPEC}.



